<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>

    <style>
        .slide-container {
            width: fit-content;
            margin: 50px auto;
            position: relative;
        }

        .slide {
            height: 350px;
            width: 550px;
            object-fit: cover;
            border-radius: 10px;
            border: 1px solid black;
        }

        .ico-action {
            position: absolute;
            height: 50px;
            top: 150px;
            cursor: pointer;
            transition: 0.5s;
        }

        .ico-prev {
            left: -80px;
        }

        .ico-prev:hover {
            transform: scale(0.8) translateX(-5px);
        }

        .ico-next {
            right: -80px;
        }

        .ico-next:hover {
            transform: scale(0.8) translateX(5px);
        }
    </style>
</head>

<body>
    <div class="slide-container">
        <img src="./img/1.jpg" alt="image" class="slide" id="slide">
        <img src="./img/previous.png" alt="previous-icon" class="ico-action ico-prev" onclick="prev()">
        <img src="./img/next.png" alt="next-icon" class="ico-action ico-next" onclick="next()">
    </div>

    <script>
        const images = ["./img/1.jpg", "./img/2.jpg", "./img/3.jpg", "./img/4.jpg", "./img/5.jpg", "./img/6.jpg"];

        let index = 0;
        const slide = document.getElementById('slide');

        function next() {
            if (index < images.length - 1) {
                index++;
            } else {
                index = 0;
            }

            slide.src = images[index];
        }

        function prev() {
            if (index > 0) {
                index--;
            } else {
                index = images.length - 1;
            }

            slide.src = images[index];
        }
    </script>
</body>

</html>